

FC:\+   Desktop\fax\Pis\pisnzm\pisnzm\Forme\frmHala.xaml;;
FC:\+   Desktop\fax\Pis\pisnzm\pisnzm\Forme\frmIgrac.xaml;;
FC:\+   Desktop\fax\Pis\pisnzm\pisnzm\Forme\frmKK.xaml;;
FC:\+   Desktop\fax\Pis\pisnzm\pisnzm\Forme\frmLopta.xaml;;
FC:\+   Desktop\fax\Pis\pisnzm\pisnzm\Forme\frmMenadzer.xaml;;
FC:\+   Desktop\fax\Pis\pisnzm\pisnzm\Forme\frmPublika.xaml;;
FC:\+   Desktop\fax\Pis\pisnzm\pisnzm\Forme\frmTrener.xaml;;
FC:\+   Desktop\fax\Pis\pisnzm\pisnzm\Forme\frmTrening.xaml;;
FC:\+   Desktop\fax\Pis\pisnzm\pisnzm\MainWindow.xaml;;

